# scene.rib
# Author: Prateek(120050042) , Anurag(120050003)

#Display "display-transformer.tif" "tiff" "rgba"
Display "transform" "framebuffer" "rgba"
#Test Rib
Projection "perspective" "fov" 45
#Display "rm_rib_result_05.tif" "tiff" "rgb" "string filter" ["separable-catmull-rom"] "float[2] filterwidth" [2 2] "int[4] quantize" [0 255 0 255] "float dither" [0.5] "float[2] exposure" [1 1]
#Format 320 240 1

Translate 0 0 5

LightSource "distantlight" 1 "intensity" 1 "lightcolor" [1 1 1]  "from" [5 0 0] "to" [0 0 0]
LightSource "distantlight" 1 "intensity" 1 "lightcolor" [1 1 1]  "from" [-5 0 0] "to" [0 0 0]
LightSource "distantlight" 1 "intensity" 1 "lightcolor" [1 1 1]  "from" [0 5 0] "to" [0 0 0]
LightSource "distantlight" 1 "intensity" 1 "lightcolor" [1 1 1]  "from" [0 -5 0] "to" [0 0 0]
LightSource "distantlight" 1 "intensity" 1 "lightcolor" [1 1 1]  "from" [0 0 5] "to" [0 0 0]
LightSource "distantlight" 1 "intensity" 1 "lightcolor" [1 1 1]  "from" [0 0 -5] "to" [0 0 0]
WorldBegin
	
	#r2d2
	TransformBegin
		Translate -2 -1 3
		Rotate -30 0 1 0
		ReadArchive "r2d2.rib"
	TransformEnd

	#transformer
	TransformBegin
		Translate 2 0 3
		Rotate 20 0 1 0
		Surface "metal"
		ReadArchive "transformer.rib"
	TransformEnd

	TransforBegin
		Translate 0 -2 4
		Scale 0.5 0.5 0.5
		Surface "plastic"
		Sphere 1 -1 1 360
	TransformEnd

	#grass
	TransformBegin
		Translate 0 -1 0
		Rotate 40  1 0 0
		Color 0 1 0
		Surface "wood"
		Polygon "P" [50 50 50  -50 50 50  -50 -50 50  50 -50 50]
	TransformEnd

	#back
	TransformBegin
		Translate 0 -1 10
		
		Color 0.5 0.2 0.1
		Surface "chalk"
		Polygon "P" [50 50 50  -50 50 50  -50 -50 50  50 -50 50]
	TransformEnd



WorldEnd
