# scene.rib
# Author: Prateek(120050042) , Anurag(120050003)

#Display "display-transformer.tif" "tiff" "rgba"
Display "transform" "framebuffer" "rgba"
#Test Rib
Projection "perspective" "fov" 45
#Display "rm_rib_result_05.tif" "tiff" "rgb" "string filter" ["separable-catmull-rom"] "float[2] filterwidth" [2 2] "int[4] quantize" [0 255 0 255] "float dither" [0.5] "float[2] exposure" [1 1]
#Format 320 240 1

Translate 0 0 5
Rotate 30 0 1 0

LightSource "distantlight" 1 "intensity" 1 "lightcolor" [1 1 1]  "from" [5 0 0] "to" [0 0 0]
WorldBegin
	
	
	TransformBegin
		ReadArchive "transformer.rib"
	TransformEnd



WorldEnd
